apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: expert-octo-spork
  annotations:
    github.com/project-slug: hawi74/expert-octo-spork
    backstage.io/adr-location: adrs/
spec:
  owner: hawi74
  type: other
  lifecycle: unknown

